<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A welcoming gym in Newport, South Wales. Find your fitness here.">
    <meta name="keywords" content="gym, health, fitness, nutrition, newport, south wales, weightlifting, yoga, cafe">
    <meta name="author" content="Kingsley Norman">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca6c583753.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>KN Fitness - Find your fitness</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img id="navbar-logo" class="justify-content-start"
                    src="assets/images/kn-fitness-logo-v4.svg" alt="KN Fitness Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav fs-5" id="nav-ul">
                    <li class="nav-item">
                        <a class="nav-link title-font" href="#core-message">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link title-font" href="#our-services">Who are we?</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle title-font" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Info</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a id="timetable-onclick-override" class="dropdown-item title-font"
                                    href="#timetable">Timetable</a>
                            </li>
                            <li><a id="opening-onclick-override" class="dropdown-item title-font"
                                    href="#opening-times-container">Opening Times</a>
                            </li>
                            <li><a id="membership-onclick-override" class="dropdown-item title-font"
                                    href="#membership-container">Memberships</a></li>
                            <li><a id="pt-onclick-override" class="dropdown-item title-font"
                                    href="#personal-trainers-section">Personal Trainers</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link title-font" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link title-font" href="#contact-us">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="core-message" class="container-fluid">
        <div id="overlay-parent" class="row">
            <div id="hero-overlay" class="col d-flex align-items-center justify-content-center title-font">
                <h1 id="hero-text-h1">Find <span>your</span> fitness <button type="button" class="btn btn-warning"><a
                            href="#contact-us">Enquire now!</a></button></h1>
            </div>
        </div>
    </header>
    <section id="our-services">
        <div class="container">
            <div class="row">
                <h1 class="col text-center mt-5 title-font">Who are we?</h1>
            </div>
            <div class="row justify-content-center">
                <p class="col text-center text-font mb-5" id="who-are-we-text">Large <span>family run</span>
                    state-of-the-art fitness
                    centre based in Newport, South Wales. We have <span>professional, friendly and experienced</span>
                    staff to help you reach your goals, regardless of current or past abilities. <br>Visit us to
                    discuss
                    your goals to begin living a <span>healthier, better life!</span></p>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="row text-start align-items-center justify-content-center top-layer-services g-5">
                <div class="col-md-6">
                    <h2 class="title-font pt-2" id="top-layer-services-heading"><i class="fas fa-dumbbell"></i>
                        Extensive range of equipment.</h2>

                    <ul class="text-font">
                        <li class="my-3">Array of Olympic Barbells, Hammer Strength machines, cable systems and dumbbell
                            rack up to
                            65kg.
                        </li>
                        <li class="my-3">Numerous power racks, half racks, smith machines and lifting platforms. </li>
                        <li class="my-3">Dedicated CrossFit area for WODs, mobility sessions and Olympic Weightlifting.
                        </li>
                        <li class="my-3">Multiple studios for classes such as Spin, Yoga, Pilates and more.</li>
                    </ul>
                </div>
                <div class="col-md-6"><img class="img-fluid img-thumbnail" src="assets/images/squat-rack.jpg"
                        alt="Man preparing to squat with a barbell and weights"></div>
            </div>
        </div>
        <div class="container pt-4">
            <div class="row text-start align-items-center justify-content-center bottom-layer-services g-5">
                <div class="col-md-6"><img class="img-fluid img-thumbnail" src="assets/images/crossfit.jpg"
                        alt="woman performing clean and jerk exercise with barbell"></div>
                <div class="col-md-6">
                    <h2 class="title-font pt-2" id="bottom-layer-services-heading"><i class="fas fa-heart"></i> Other
                        facilities onsite</h2>
                    <ul class="text-font">
                        <li class="my-3">Fully qualified physiotherapist for musculoskeletal injury assessment and
                            treatment, mobility and posture analysis with corrective plans.
                        </li>
                        <li class="my-3">Cafe selling delicious high protein bites, tailored for bulking, cutting,
                            health or just guilt free snacking.</li>
                        <li class="my-3">Shop stocking all the latest pre-workouts, protein powders, amino acids and
                            other supplements.
                        </li>
                        <li class="my-3">Privacy-conscious changing facilities and free parking all day.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <h1 class="col text-center mt-5 title-font">COVID-19 Precautions</h1>
            </div>
            <div class="row justify-content-center">
                <p class="col-6 text-center text-font fs-5 mb-5">For everyone's protection, please follow the rules set
                    out below:</p>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 covid-icon text-font"><i class="fas fa-head-side-mask"></i>
                    <p>Please wear a face covering when entering and exiting the gym, browsing the shop and when using
                        communal areas such as the changing rooms.</p>
                </div>
                <div class="col-lg-3 covid-icon text-font"><i class="fas fa-hands-wash"></i>
                    <p>Wash your hands regularly with soap and water for at least 20 seconds or by using the
                        alcohol-based hand sanitizers located throughout.</p>
                </div>
                <div class="col-lg-3 covid-icon text-font"><i class="fas fa-head-side-cough"></i>
                    <p>If you have a persistent cough, please follow the governments advise regarding testing and
                        isolation procedures.</p>
                    <p><a href="https://www.gov.uk/coronavirus" target="_blank">Click For More Info</a></p>
                </div>
                <div class="col-lg-3 covid-icon text-font"><i class="fas fa-spray-can"></i>
                    <p>Use the clean towels provided to clean equipment before and after use. Cleaning
                        products can be found throughtout the gym.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="featured-product">
        <div class="container">
            <div class="row">
                <h1 class="col text-center my-5 title-font">Featured Product</h1>
            </div>
            <div class="row text-center align-items-center justify-content-center">
                <div class="col-lg-6"><img class="img-fluid img-thumbnail" id="protein-bar-image"
                        src="assets/images/protein-bar.jpg" alt="high protein snacks in a small bowl">
                </div>
                <div class="col-lg-6 text-font text-start">
                    <h2 class="title-font mt-4" id="featured-product-heading">Nut and raisin <span>protein</span>
                        granola bars!</h2>
                    <ul class="text-font">
                        <li class="my-3">Hit that sweet tooth with delicious protein granola bars made with cashews and
                            raisins.</li>
                        <li class="my-3">Perfect for a pre-workout energy <span>boost</span> or to <span>refuel</span>
                            afterwards.</li>
                        <li class="my-3">Boasting <span>11g</span> of protein while only being 180 kcal per bar to
                            support muscle growth and repair.</li>
                        <li class="my-3">Suitable for vegetarians.</li>
                        <li class="my-3">Please do not hesitate to ask for any allergy information.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="timetable">
        <div class="container-fluid">
            <div class="row text-center">
                <h1 class="col my-5 title-font">Current Timetable</h1>
            </div>
            <div class="row text-center" id="bg-image-timetable">
                <div class="col" id="timetable-overlay">
                    <div class="col-md-2">mon</div>
                    <div class="col-md-2">tue</div>
                    <div class="col-md-2">wed</div>
                    <div class="col-md-2">thur</div>
                    <div class="col-md-2">fri</div>
                    <div class="col-md-2">sat</div>
                </div>
            </div>
        </div>
    </section>
    <section id="time-prices-titles" class="container">
        <div class="row text-center">
            <div class="col-md-6 text-font mt-5" id="opening-times-container">
                <h3 class="title-font">Opening Times</h3>
                <table class="table mt-4">
                    <thead>
                        <tr>
                            <th scope="col">Day</th>
                            <th scope="col">Times</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday - Friday</td>
                            <td>6am - 10pm</td>
                        </tr>
                        <tr>
                            <td>Weekends</td>
                            <td>8am - 6pm</td>
                        </tr>
                        <tr>
                            <td>Bank Holidays</td>
                            <td>10am - 4pm</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6 text-font mt-5" id="membership-container">
                <h3 class="title-font">Membership Prices</h3>
                <table class="table mt-4">
                    <thead>
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col">Monthly</th>
                            <th scope="col">Annual</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Adults (18+)</td>
                            <td>£30</td>
                            <td>£300</td>
                        </tr>
                        <tr>
                            <td>Juniors (Under 18s)</td>
                            <td>£20</td>
                            <td>£200</td>
                        </tr>
                        <tr>
                            <td>Seniors (60+)</td>
                            <td>£25</td>
                            <td>£250</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col text-font mt-5" id="personal-trainers-section">
                <h3 class="title-font text-center mb-5">Personal Trainers</h3>
                <div class="row">
                    <div class="col-sm-12 col-lg-4"><img class="img-fluid img-thumbnail" src="assets/images/pt1.jpg"
                            alt="">
                        <h4 class="mt-3">Rebecca Cotton</h4>
                        <ul class="text-font">
                            <li>Level 3 Personal Trainer</li>
                            <li>Nutrition & Weight Management</li>
                            <li>Pre and Postnatal Exercise Specialist</li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-4"><img class="img-fluid img-thumbnail" src="assets/images/pt2.jpg"
                            alt="">
                        <h4 class="mt-3">Jack Wilcox</h4>
                        <ul class="text-font">
                            <li>Fully Qualified Physiotherapist</li>
                            <li>Level 4 Nutrition Coaching</li>
                            <li>Behaviour Change Coaching</li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-4"><img class="img-fluid img-thumbnail" src="assets/images/pt3.jpg"
                            alt="">
                        <h4 class="mt-3">James Walker</h4>
                        <ul class="text-font">
                            <li>Level 4 Personal Trainer</li>
                            <li>Lifestyle Transformation Coach</li>
                            <li>Corrective Exercise Specialist</li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
    <section id="gallery">
        <div class="container">
            <div class="row">
                <h1 class="col text-center my-5 title-font">Gallery</h1>
            </div>
            <div class="row text-center text-font mb-2">
                <div class="col-lg-4"><img class="img-thumbnail" src="assets/images/gallery1.jpg"
                        alt="gym members laying on floor fist bumping after workout"></div>
                <div class="col-lg-4 d-none d-lg-block"><img class="img-thumbnail" src="assets/images/gallery2.jpg"
                        alt="gym members laying on floor after workout"></div>
                <div class="col-lg-4 d-none d-lg-block"><img class="img-thumbnail" src="assets/images/gallery3.jpg"
                        alt="rack dumbbells against a wall"></div>
            </div>
            <div class="row text-center text-font">
                <div class="col-lg-4 d-none d-lg-block"><img class="img-thumbnail" src="assets/images/gallery4.jpg"
                        alt="breakfast bowl with various seeds and dried fruits"></div>
                <div class="col-lg-4"><img class="img-thumbnail" src="assets/images/gallery5.jpg"
                        alt="weightlifting bumper plates laying on the floor"></div>
                <div class="col-lg-4"><img class="img-thumbnail" src="assets/images/gallery6.jpg"
                        alt="raspberry and apple fruit smoothie in a glass"></div>
            </div>
        </div>
    </section>
    <section id="contact-us">
        <div class="container">
            <div class="row">
                <h1 class="col text-center my-5 title-font">Membership Enquires & Contact</h1>
            </div>
            <div class="row text-center">
                <form class="col-lg-6">
                    <div class="mb-3">
                        <label for="fullname" class="form-label text-font">Full name</label>
                        <input type="text" class="form-control" id="fullname" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label text-font">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email address"
                            required>
                    </div>
                    <div class="mb-5">
                        <label for="query" class="form-label text-font">Query</label>
                        <textarea class="form-control" id="query" rows="3" placeholder="Enter your query"
                            required></textarea>
                    </div>
                    <button type="submit" class="btn btn-warning mb-5">Send Message</button>
                </form>
                <div class="col-lg-6 mb-4">
                    <p class="text-font">Find us at: 123 Gym Lane, Newport, NP10 8DB.</p>
                    <p class="text-font">Tel: 01633 808808</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.530099329106!2d-2.976570684073057!3d51.57684731344382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTHCsDM0JzM2LjYiTiAywrA1OCcyNy44Ilc!5e0!3m2!1sen!2suk!4v1636301473869!5m2!1sen!2suk"
                        width="351px" height="210px" title="google map showing location of the gym"></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer id="socials">
        <div class="container-fluid">
            <div class="row d-inline text-center">
                <div class="col">
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#navbar-logo"><i class="fas fa-home"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>